<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPornek.master.cs" Inherits="MPornek" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <link href="css/business-casual.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <h1 class="site-heading text-center text-white d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">
             

            </span>
            
            <span class="site-heading-lower">Şilo Bacı Pastanesi</span>
        </h1>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4" id="anasayfa" runat="server">
                            <a class="nav-link text-uppercase text-expanded" href="/anasayfa">Ana Sayfa</a>
                        </li>
                        <li class="nav-item px-lg-4" id="hakkimda" runat="server">
                            <a class="nav-link text-uppercase text-expanded" href="/hakkimda">Hakkımızda</a>
                        </li>
                        <li class="nav-item px-lg-4" id="urunler" runat="server">
                            <a class="nav-link text-uppercase text-expanded" href="/urunler">ÜRÜNLERİMİZ</a>
                        </li>
                        <li class="nav-item px-lg-4" id="magaza" runat="server">
                            <a class="nav-link text-uppercase text-expanded" href="/magaza">Pastane</a>
                        </li> 
                        <li class="nav-item px-lg-4" id="iletisim" runat="server">
                            <a class="nav-link text-uppercase text-expanded" href="/iletisim">İLETİŞİM</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer class="footer text-faded text-center py-5">
            <div class="container">
                <p class="m-0 small">Copyright &copy;  <asp:Literal ID="ltrYil" runat="server"></asp:Literal></p>
            </div>
        </footer>

    </form>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
